# MoneyManager

./: MoneyManager.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/: ApplicationDbContext.cs  ApplicationUser.cs
Infrastructure/Database/Configurations/: EmailSenderConfiguration.cs
Infrastructure/Database/Migrations/: 20240127165413_InitialCreate.Designer.cs  20240127165413_InitialCreate.cs  20240128054849_AddMoneyEntities.Designer.cs  20240128054849_AddMoneyEntities.cs  20240128110724_AddUserProfile.Designer.cs  20240128110724_AddUserProfile.cs  20240128110829_ReplacePlural.Designer.cs  20240128110829_ReplacePlural.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Entity/: IncomeExpenditure.cs  IncomeExpenditureType.cs  MoneyAccount.cs
Infrastructure/Entity/Common/: SoftDeleteBaseEntity.cs
MoneyManager/MoneyManager/: MoneyManager.csproj  Program.cs  appsettings.Development.json  appsettings.json
MoneyManager/MoneyManager.Client/: MoneyManager.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  Routes.razor  UserInfo.cs  _Imports.razor
MoneyManager/MoneyManager.Client/Layout/: MainLayout.razor  NavMenu.razor
MoneyManager/MoneyManager.Client/Pages/: Counter.razor  Weather.razor
MoneyManager/MoneyManager/Components/: App.razor  Routes.razor  _Imports.razor
MoneyManager/MoneyManager/Components/Layout/: MainLayout.razor
MoneyManager/MoneyManager/Properties/: launchSettings.json
Shared/Enums/: AccountTypeEnum.cs  MoneyFlowEnum.cs
